<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet">
<style>
body{
    background-image: url("2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: fill;
}
.parent{
  overflow: hidden;
}
.parent2{
  overflow: hidden;
}
.child {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  float: left;
}
.child2 {
  text-align: center;
  font-family: arial;
  float: center;
}
.child3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  float: left;
}
.child4 {
  text-align: center;
  font-family: arial;
  float: center;
}
.child5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  float: left;
}
.child6 {
  text-align: center;
  font-family: arial;
  float: center;
}
ul.un{
  position: absolute;
  left:650px;
  top: 400px;
}
ul.un2{
  position: absolute;
  left:650px;
  top: 870px;
}
ul.un3{
  position: absolute;
  left:650px;
  top: 1360px;
}
.h2{
  position: absolute;
  left: 350px;
  top: 150px;
}
.title {
  color: lime;
  font-size: 18px;
}

.bio{
  position: absolute;
  left: 350px;
}
.color1{
  color:aqua;
}
.color2{
  color:darkmagenta;
}
.color3{
  color:orangered;
}


</style>
</head>
<body>

<h2 style="text-align:center; color:blueviolet; font-size: 30px;"><u>Caloocan Crew!</u></h2>
<div class="parent">
  <div class="child">
  <img src="marc.jpg" alt="Marc" width="300" height="270">
  <h1 style="color:black">Marc Joseph Malinao</h1>
  <p class="title">23 years old</p>
  <p style="color:darkred; font-size: 25px;">Tindog Medellin Cebu</p>
</div>
     <div class="child2">
     <h1 style="color:red">ABOUT MARC:</h1>
        <hr>
          <div class="color1">
         <h2 style="position:absolute; left: 350px;">Date of birth:<u> April 19, 1999</u></h2>
         <h2 style="position:absolute; left: 350px; top: 210px;">Birthplace: <u>Tacloban City</u><h2> 
         <h2 style="position:absolute; left: 350px; top: 235px;">Religion: <u>Roman Catholic</u><h2>
         <h2 style="position:absolute; left: 350px; top: 260px;">Civil Status: <u>Single</u><h2>
        <h2 style="position:absolute; left: 700px; top: 300px; font-size:50px;">HOBBIES</u><h2>
            <ul class="un">
            <li>Playing Mobile Games</li>
            <li>Playing Instrument</li>
            <li>Reading Manga Novels</li>
            <li>Watching Anime</li>
            </ul>
           </div>
        </div>  
    </div>
    <div class="parent2">
    <div class="child3">
      <img src="Renalyn.jpg" alt="Renalyn" width="300" height="270">
      <h1 style="color:black">Renalyn Dela Peña Taoc</h1>
      <p class="title">22 years old</p>
      <p style="color:darkred; font-size: 25px;">Kawit Medellin Cebu</p>
    </div>
    <div class="child4">
      <h1 style="color:red">ABOUT RENALYN:</h1>
      <hr>
      <div class="color2">
      <h2 style="position:absolute; left: 350px;">Date of birth:<u> January 21, 2000</u></h2>
      <h2 style="position:absolute; left: 350px; top: 705px;">Birthplace: <u>Daanbantayan Cebu</u><h2> 
      <h2 style="position:absolute; left: 350px; top: 730px;">Religion: <u>Roman Catholic</u><h2>
      <h2 style="position:absolute; left: 350px; top: 755px;">Civil Status: <u>Single</u><h2>
        <h2 style="position:absolute; left: 700px; top: 790px; font-size:50px;">HOBBIES</u><h2>
          <ul class="un2">
            <li>Playing Mobile Games</li>
            <li>Playing Volleyball</li>
            <li>Playing Badminton</li>
            <li>Solving Rubik's Cube</li>
          </ul>
      </div>
    </div>
  </div>
    <div class="child5">
      <img src="Jilvin.jpg" alt="Jilvin" width="300" height="310">
      <h1 style="color:black">Jilvin Amarila</h1>
      <p class="title">27 years old</p>
      <p style="color:darkred; font-size: 25px;">Guiwang Alcoy Cebu</p>
    </div>
    <div class="child6">
      <h1 style="color:red">ABOUT JILVIN:</h1>
      <hr>
      <div class="color3">
      <h2 style="position:absolute; left: 350px;">Date of birth:<u> March 09 1995</u></h2>
      <h2 style="position:absolute; left: 350px; top: 1200px;">Birthplace: <u>Atabay Alcoy Cebu</u><h2> 
      <h2 style="position:absolute; left: 350px; top: 1225px;">Religion: <u>Roman Catholic</u><h2>
      <h2 style="position:absolute; left: 350px; top: 1250px;">Civil Status: <u>Single</u><h2>
        <h2 style="position:absolute; left: 700px; top: 1280px; font-size:50px;">HOBBIES</u><h2>
          <ul class="un3">
            <li>Playing Video Games</li>
          </ul>
       </div>
     </div>
  </div>
</body>
</html>